# ops-workshop

./: .gitignore  README.adoc  README.md  Scedule.adoc  Schedule.adoc  instructor.adoc
demos/cicd/bg-app-deploy/: README.md
demos/cicd/bg-app-deploy/ci/: credentials.yml.sample  pipeline.yml
demos/cicd/bg-app-deploy/ci/tasks/: app-manifest-prep  app-manifest-prep.yml  current-app-get-info.yml  load-tests  load-tests.yml  run-unit-tests  unit-tests.yml  update-routes.yml
labs/: 00-introduction_to_apps_man.adoc  00-introduction_to_cli.adoc  01-using_services.adoc  02-scaling_apps.adoc  03-monitoring_apps.adoc  04-credhub-broker.adoc  introduction.adoc  ops-workshop-lab-guide.adoc
labs/samples/dotnet-core-sample/: .gitignore  README.md  manifest.yml
labs/samples/dotnet-core-sample/src/: Program.cs  Startup.cs  account-api.csproj  accountDb.cs  appsettings.json  appsettings.local.json
labs/samples/dotnet-core-sample/src/Controllers/: AccountsController.cs  SecretController.cs
labs/samples/dotnet-core-sample/src/Migrations/: 20181219202915_First Migration.Designer.cs  20181219202915_First Migration.cs  20190103002141_seed.Designer.cs  20190103002141_seed.cs  20190103002442_more users.Designer.cs  20190103002442_more users.cs  AccountDbModelSnapshot.cs
labs/samples/dotnet-core-sample/src/Models/: Account.cs
labs/samples/dotnet-core-sample/src/Properties/: launchSettings.json
labs/samples/go-sample/: README.md  manifest.yml
labs/samples/nodejs-sample/: manifest.yml
labs/samples/python-sample/: app.py  manifest.yml
